REACT_APP_API_KEY = AIzaSyDSIIPgzMFox4uQ43dmHPlGu7F3tXSSGBI
REACT_APP_AUTH_DOMAIN = nwitter-2b6b3.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-2b6b3
REACT_APP_STORAGE_BUCKET = nwitter-2b6b3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 520920214030
REACT_APP_APP_ID = 1:520920214030:web:c35bde3c9cbe0962bd6a5f